programa {
  funcao inicio() {
 //Declarar variaveis
  inteiro A, B, C 
  inteiro soma  

 //Lendo os valores
  escreva ("Digite o valor de A:")
  leia (A)

  escreva ("Digite o valor de B:")
  leia (B)

  escreva ("Digite o valor de C:")
  leia (C)

  //formula de calculo
  
  soma = A+B
  se  
  (soma < C)
  escreva ("A+B é menor que C")

  senao {

  escreva ("A+B e maior que C")

  }
  


  
  }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */